# Stationery

./: .gitignore  Stationery.sln
StationeryAPI/: Program.cs  StationeryAPI.csproj  StationeryAPI.http  WeatherForecast.cs
StationeryAPI/Controllers/: CustomerController.cs  DealerController.cs  DemoCoreController.cs  WeatherForecastController.cs
StationeryAPI/Models/: DemoCoreContext.cs  Department.cs  Employee.cs
StationeryAPI/Properties/: launchSettings.json
StationeryAPI/Services/: IUserService.cs  UserService.cs
StationeryAPI/ShoppingModels/: DealerAcc.cs  LoginModel.cs  NewCustomerProduct.cs  NewOrder.cs  OderDetail.cs  ProductCreate.cs  ShoppingWebContext.cs  TblAdEmpAccount.cs  TblCartItem.cs  TblCategory.cs  TblCategoryProduct.cs  TblCustomer.cs  TblCustomerProduct.cs  TblDelivery.cs  TblOrder.cs  TblOrderDetail.cs  TblProduct.cs  TokenResponse.cs  UpdateDealer.cs  UpdateProduct.cs
StationeryAPI/Utils/: TokenUtils.cs
StationeryWEB/: Program.cs  StationeryWEB.csproj
StationeryWEB/Controllers/: HomeController.cs
StationeryWEB/Models/: CustomerProductViewModel.cs  DeliveryViewModel.cs  DemoCoreViewModel.cs  DepartmentView.cs  ErrorViewModel.cs  LoginModel.cs  LoginSuccess.cs  NewCustomerProduct.cs  NewOrder.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  ProductPageViewModel.cs  TblCart.cs  TblCategory.cs  TblCustomer.cs  TblCustomerProduct.cs  TblDelivery.cs  TblOrder.cs  TblOrderDetail.cs  TblProduct.cs  TblReview.cs  TblStock.cs  UpdateCustomerProduct.cs  UpdateDelivery.cs  UpdateOrder.cs  WeatherForecast.cs
StationeryWEB/Properties/: launchSettings.json
StationeryWEB/Views/: _ViewImports.cshtml
StationeryWEB/Views/Home/: Admin.cshtml  AdminDealerView.cshtml  AdminIndex.cshtml  AdminProfile.cshtml  AdminUserView.cshtml  CreateCustomerProduct.cshtml  CreateOrder.cshtml  CreateOrderDetail.cshtml  CreateOrderFromProduct.cshtml  Dealer.cshtml  DealerProfile.cshtml  Deliveries.cshtml  DeliveriesByDealer.cshtml  GetCustomerProduct.cshtml  GetCustomerProductByDealer.cshtml  GetCustomerProductById.cshtml  GetDelivery.cshtml  GetOrder.cshtml  GetOrderByDealer.cshtml  GetProductByDealer.cshtml  Index.cshtml  ItemDetails.cshtml  Login.cshtml  LoginAdmin.cshtml  LoginDealer.cshtml  LoginUser.cshtml  ProductDetails.cshtml  Register.cshtml  UpdateCustomerProduct.cshtml  UpdateDelivery.cshtml  UpdateOrder.cshtml  User.cshtml
StationeryWEB/Views/Shared/: _AdminLayout.cshtml  _DealerLayout.cshtml  _Layout.cshtml  _SingleLayout.cshtml
