<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Dealer\Controllers\" />
    <Folder Include="Areas\Dealer\Models\" />
    <Folder Include="Areas\Dealer\Views\" />
  </ItemGroup>

</Project>
