<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Dealer\Controllers\" />
    <Folder Include="Areas\Dealer\Models\" />
    <Folder Include="Areas\Dealer\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\customaset\js\main.js" />
    <None Include="wwwroot\customaset\lib\easing\easing.js" />
    <None Include="wwwroot\customaset\lib\easing\easing.min.js" />
    <None Include="wwwroot\customaset\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\customaset\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\customaset\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\customaset\mail\contact.js" />
    <None Include="wwwroot\customaset\mail\contact.php" />
    <None Include="wwwroot\customaset\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\customaset\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\customaset\scss\style.scss" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
